stages:
  - build
  - test
  - deploy
build publish release:
  stage: build
  image: microsoft/dotnet:2.1-sdk
  script:
    # The output path is relative to the position of the csproj-file
    - dotnet publish -c Release -o ../../publish ./src/MyMusic.Api/MyMusic.Api.csproj
  artifacts:
    paths:
      - publish/

.execute tests:
  stage: test
  image: microsoft/dotnet:2.1-sdk
  script: make test

deploy to PCF:
  stage: deploy
  image: pcvolkmer/cloudfoundry-cli
  dependencies:
    - build publish release
  script:
    - cf login -a $CF_API -u $CF_USERNAME -p $CF_PASSWORD
    - cf push
  when: manual
