﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMusic.Api", "src\MyMusic.Api\MyMusic.Api.csproj", "{313110AF-4E29-4834-9147-8E37BDC09319}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMusic.Data", "src\MyMusic.Data\MyMusic.Data.csproj", "{A13847ED-5604-4433-9C6D-EBA47D6BB041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{313110AF-4E29-4834-9147-8E37BDC09319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313110AF-4E29-4834-9147-8E37BDC09319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313110AF-4E29-4834-9147-8E37BDC09319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313110AF-4E29-4834-9147-8E37BDC09319}.Release|Any CPU.Build.0 = Release|Any CPU
		{A13847ED-5604-4433-9C6D-EBA47D6BB041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13847ED-5604-4433-9C6D-EBA47D6BB041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13847ED-5604-4433-9C6D-EBA47D6BB041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13847ED-5604-4433-9C6D-EBA47D6BB041}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3117E7F-1220-457F-8D03-51AB59F2DA91}
	EndGlobalSection
EndGlobal
